is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationHH.ru
build_property.RootNamespace = WebApplicationHH.ru
build_property.ProjectDir = C:\Users\Vadim\source\repos\WebApplicationHH.ru\WebApplicationHH.ru\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vadim\source\repos\WebApplicationHH.ru\WebApplicationHH.ru
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vadim/source/repos/WebApplicationHH.ru/WebApplicationHH.ru/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vadim/source/repos/WebApplicationHH.ru/WebApplicationHH.ru/Pages/ResultFalse.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0RmFsc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vadim/source/repos/WebApplicationHH.ru/WebApplicationHH.ru/Pages/ResultTrue.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0VHJ1ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
